LEARNX_OPEN_EDX_API=https://lms.learnx.mn/api
LEARNX_OPEN_EDX_URL=https://lms.learnx.mn
LEARNX_OPEN_EDX_CSRF_TOKEN_URL=https://lms.learnx.mn/csrf/api/v1/token
LEARNX_OPEN_EDX_API_CLIENT_ID=1
LEARNX_OPEN_EDX_API_CLIENT_SECRET=1

AWS_API_GATEWAY=url.aws

NEXT_PUBLIC_SALT=salty:-)
NEXT_PUBLIC_REFERER=https://www.learnx.mn