LEARNX_OPEN_EDX_API=https://lms.learnx.mn/api
LEARNX_OPEN_EDX_API_CLIENT_ID=1
LEARNX_OPEN_EDX_API_CLIENT_SECRET=1


AWS_API_GATEWAY=url.aws

NEXT_PUBLIC_SALT=c96dd7cb3a9b5ccfd2687a239d16792f
NEXT_PUBLIC_REFERER=https://www.learnx.mn